max-height=0
#max-width=0
notification-margin=10
selection-helper='fuzzel -d'
edge-margin-vertical=10
edge-margin-horizontal=10
icon-theme=breeze-dark
background=1d1f21ee
border-color=909090ff
border-size=1
padding-vertical=10
padding-horizontal=10
max-timeout=0
default-timeout=5

title-format=<b>%s</b>
summary-format=%b
body-format=

